* {
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 260px 1fr ;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    'side navbar navbar'
    'side main main'
    'side footer footer';
    overflow-x: hidden;
}

nav{
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.853);
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding-left: 20px;
    top: 0;
    position: sticky;
    font-size: 20px;
    grid-area: navbar;
    background-color: whitesmoke;
    padding: 1em;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border: 1px solid black; 
    
}

.container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.container img {
width: 120px;
height: 60px;
}

nav li{
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav li:hover{
    background-color: #f0f0f0;
    width: calc(100%-100px);
}

.sidebar li:hover {
    width: calc(100%-100px);
}

/* nav li:first-child{
    margin-right: auto;
}  */

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.29);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: start;
    grid-area: side;
    color: rgb(5, 5, 5);
    font-size: 20px;

}

.footercontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
}

.footercontainer img {
    width: 120px;
    height: 60px;
    
 }

.mobileicon{
    width: 100%; 
   border:  1px solid black;
}

.sidebar li{
   width: 100%;
}

.sidebar a{
   width: 100%;
}

.Menu-button{
   display: none;
}

   .hideonMobile{
    display: none;
  }  


main{
    grid-area: main;
}
.post-slider .post-wrapper {
    width: 84%;
    height: 330px;
    margin: 0px auto;
    padding: 10px 0px 10px 0px;
}

.post-slider .post-wrapper .post {
    width: 300px;
    height: 330px;
    background-color: white;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 1rem 1rem 1rem - 1rem #a0a0a0;
    display: inline-block;
}

.hilary-info {
    padding: 5px;
}

.post-slider .post-wrapper .post .hilary {
    width: 100%;
    height: 200px;
    
}

.post-slider .post-wrapper .post .naruto {
    width: 100%;
    height: 200px;
}

.post-slider .post-wrapper .post .spiderman {
    width: 100%;
    height: 200px;
}

footer {
    bottom: 0;
    position: sticky;
    font-size: 20px;
    grid-area: footer;
    background-color: rgb(55, 49, 49);
    color: white;
    padding: 0.5em;
}

@media (max-width: 800px)  {
    body{
        min-height: 100vh;
        display: grid;
        grid-template-columns:  1fr ;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
        'side navbar navbar'
        'side main main'
        'side footer footer';
        overflow-x: hidden;
    }

    .hideonMobile{
        visibility: visible;
        display: flex;

      } 

    .Navlink {
        display: none;
    }

    .sidebar{
        display: none;
    }
   
    
}
